https://www.google.com/maps/uv?hl=en&pb=!1s0x60188a5dd438420d%3A0x80cf023a4c81d124!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP0rE1XKjcPmWGUS6mmvo6qjLZACKrYuvC0fE4C%3Dw160-h160-k-no!5stokyo%20marriott%20hotel%20-%20Google%20Search!15sCAQ&imagekey=!1e10!2sAF1QipP0rE1XKjcPmWGUS6mmvo6qjLZACKrYuvC0fE4C&sa=X&ved=2ahUKEwiS5bbX44fkAhVRnp4KHYyoChoQoiowC3oECA0QBg#

 

 

Slug Line:

5-Star Hotel, accented with tech-forward rooms, sophisticated and ideal location just minutes from Shinagawa Station and nearby airports!

 

 

